spring.application.name=sisvendas

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:sisvendas.db
spring.datasource.drive-class-name=org.sqlite.JDBC


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect