spring.application.name=sisvendas

spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:sqlite:sisvendas.db
spring.datasource.drive-class-name=org.slite.JDBC


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect